# Net012Assignment1

./: CareerCloud.sln
CareerCloud.ADODataAccessLayer/: ApplicantEducationRepository.cs  ApplicantJobApplicationRepository.cs  ApplicantProfileRepository.cs  ApplicantResumeRepository.cs  ApplicantSkillRepository.cs  ApplicantWorkHistoryRepository.cs  CompanyDescriptionRepository.cs  CompanyJobDescriptionRepository.cs  CompanyJobEducationRepository.cs  CompanyJobRepository.cs  (+9 more)
CareerCloud.gRPC/: CareerCloud.gRPC.csproj
CareerCloud.gRPC/Protos/: ApplicantEducation.proto  ApplicantJobApplication.proto  ApplicantProfile.proto  ApplicantResume.proto  ApplicantSkill.proto  ApplicantWorkHistory.proto  CompanyDescription.proto  CompanyJob.proto  CompanyJobDescription.proto  CompanyJobEducation.proto  CompanyJobSkill.proto  CompanyLocation.proto  CompanyProfile.proto  SecurityLogin.proto  SecurityLoginLog.proto  SecurityLoginRole.proto  SecurityRole.proto  SystemCountryCode.proto  SystemLanguageCode.proto
CareerCloud.gRPC/Services/: ApplicantEducationService.cs  ApplicantJobApplicationService.cs  ApplicantProfileService.cs  ApplicantResumeService.cs  ApplicantSkillService.cs  ApplicantWorkHistoryService.cs  CompanyDescriptionService.cs  CompanyJobDescriptionService.cs  CompanyJobEducationService.cs  CompanyJobService.cs  CompanyJobSkillService.cs  CompanyLocationService.cs  CompanyProfileService.cs  SecurityLoginLogService.cs  SecurityLoginRoleService.cs  SecurityLoginService.cs  SecurityRoleService.cs  SystemCountryCodeService.cs  SystemLanguageCodeService.cs
(+65 files in other folders)
